[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 39 products, 10 sources, 12 libraries
[debug] current source = Set(${BASE}/src/main/scala/ShortUrl.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/ValidatorDiractives.scala, ${BASE}/src/main/scala/InMemoryUrlRepository.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/MyServer.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/ApiError.scala, ${BASE}/src/main/scala/ShortUrlRepository.scala, ${BASE}/src/main/scala/ErrorDirectives.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/InMemoryUrlRepository.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/InMemoryUrlRepository.class, ${BASE}/target/scala-2.12/classes/InMemoryUrlRepository$.class, ${BASE}/target/scala-2.12/classes/MyRouter.class, ${BASE}/target/scala-2.12/classes/Main$.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/InMemoryUrlRepository.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/Main.scala)
[debug] Invalidated products: Set(${BASE}/target/scala-2.12/classes/InMemoryUrlRepository.class, ${BASE}/target/scala-2.12/classes/InMemoryUrlRepository$.class, ${BASE}/target/scala-2.12/classes/MyRouter.class, ${BASE}/target/scala-2.12/classes/Main$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(MyRouter, InMemoryUrlRepository, Main, InMemoryUrlRepository.NotFound, RedisUrlRepository, InMemoryUrlRepository.DuplicateUrl, Router)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/InMemoryUrlRepository.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/Main.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(MyRouter, InMemoryUrlRepository, Main, InMemoryUrlRepository.NotFound, RedisUrlRepository, InMemoryUrlRepository.DuplicateUrl, Router)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/InMemoryUrlRepository.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/Main.scala)
[debug] Initial set of included nodes: MyRouter, InMemoryUrlRepository, Main, InMemoryUrlRepository.NotFound, RedisUrlRepository, InMemoryUrlRepository.DuplicateUrl, Router
[debug] compilation cycle 1
[info] compiling 3 Scala sources to C:\Users\Dell\Desktop\Backend\Week12\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.6
[debug] [zinc] Running cached compiler 223c1846 for Scala compiler version 2.12.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_281\jre\classes;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.6\scala-library-2.12.6.jar
[debug] 	-classpath
[debug] 	C:\Users\Dell\Desktop\Backend\Week12\target\scala-2.12\classes;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.12\2.6.8\akka-actor-typed_2.12-2.6.8.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.6.8\akka-stream_2.12-2.6.8.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\akka-stream-alpakka-mongodb_2.12\2.0.2\akka-stream-alpakka-mongodb_2.12-2.0.2.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.2.4\akka-http_2.12-10.2.4.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.9.3\circe-core_2.12-0.9.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.9.3\circe-generic_2.12-0.9.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.9.3\circe-parser_2.12-0.9.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.12\1.21.0\akka-http-circe_2.12-1.21.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\debasishg\redisclient_2.12\3.30\redisclient_2.12-3.30.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-driver_2.12\2.9.0\mongo-scala-driver_2.12-2.9.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.6.8\akka-actor_2.12-2.6.8.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.6.8\akka-slf4j_2.12-2.6.8.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.12\2.6.8\akka-protobuf-v3_2.12-2.6.8.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.4.1\ssl-config-core_2.12-0.4.1.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-reactivestreams\1.12.0\mongodb-driver-reactivestreams-1.12.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.2.4\akka-http-core_2.12-10.2.4.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.9.3\circe-numbers_2.12-0.9.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\1.0.1\cats-core_2.12-1.0.1.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.9.3\circe-jawn_2.12-0.9.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.8.0\commons-pool2-2.8.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\scala\mongo-scala-bson_2.12\2.9.0\mongo-scala-bson_2.12-2.9.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-async\3.12.2\mongodb-driver-async-3.12.2.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.6\scala-reflect-2.12.6.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.2.4\akka-parsing_2.12-10.2.4.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.12\1.0.1\cats-macros_2.12-1.0.1.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\1.0.1\cats-kernel_2.12-1.0.1.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.2\machinist_2.12-0.6.2.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.12\0.11.1\jawn-parser_2.12-0.11.1.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\bson\3.12.2\bson-3.12.2.jar;C:\Users\Dell\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mongodb\mongodb-driver-core\3.12.2\mongodb-driver-core-3.12.2.jar
[debug] Invalidating (transitively) by inheritance from InMemoryUrlRepository...
[debug] Initial set of included nodes: InMemoryUrlRepository
[debug] Invalidated by transitive inheritance dependency: Set(InMemoryUrlRepository)
[debug] The following modified names cause invalidation of MyRouter: Set(UsedName(get,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(all,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(create,[Default]))
[debug] Change NamesChange(InMemoryUrlRepository,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(get,[Default]), UsedName(==,[Default]), UsedName(InMemoryUrlRepository,[Default]), UsedName(clone,[Default]), UsedName(<init>$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(all,[Default]), UsedName(asInstanceOf,[Default]), UsedName(InMemoryUrlRepository;init;,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(create,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]))) invalidates 2 classes due to The InMemoryUrlRepository has the following regular definitions changed:
[debug] 	UsedName(notifyAll,[Default]), UsedName(get,[Default]), UsedName(==,[Default]), UsedName(InMemoryUrlRepository,[Default]), UsedName(clone,[Default]), UsedName(<init>$default$1,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(all,[Default]), UsedName(asInstanceOf,[Default]), UsedName(InMemoryUrlRepository;init;,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(create,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(wait,[Default]).
[debug]   > by transitive inheritance: Set(InMemoryUrlRepository)
[debug]   > 
[debug]   > by member reference: Set(MyRouter)
[debug]         
[debug] New invalidations:
[debug] 	MyRouter
[debug] Initial set of included nodes: MyRouter
[debug] Including Main by MyRouter
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set(MyRouter)
[debug] No classes were invalidated.
[debug] Scala compilation took 12.9191815 s
[info] done compiling
