[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t week12x:0.3 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\Dell\Desktop\Backend\Week12\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:77738aec9e53a4f067b77218e3cfa6f74fe32c5b2d2275cf2befccebc9ad8985[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 202B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:7f206989b6be5cbbee5deceb034f861256ef510a2de5a9fdc098d55a17c66685[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 ...[0m
[0m[[0m[31merror[0m] [0m[0m#4 [auth] library/openjdk:pull token for registry-1.docker.io[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:45877da80c07153b524df016d4986d625c5461b089a697b7ea932dcd7e094668[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 3.3s[0m
[0m[[0m[31merror[0m] [0m[0m#7 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#8 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:350dd3f44112b76ce045560069a6c0bc3277e7e93b73b3496b7602f8d96a69f2[0m
[0m[[0m[31merror[0m] [0m[0m#8 transferring context: 115.11kB 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#6 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:92e94e808bd68251a447fc7f1de692a64dbd012450fd499f2c95617cba19b781[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 1.6s[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting layers 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#9 writing image sha256:713886af6d545ca63553df980cb78928db826cb697f6ba3243af6016650db19c done[0m
[0m[[0m[31merror[0m] [0m[0m#9 naming to docker.io/library/week12x:0.3 done[0m
[0m[[0m[31merror[0m] [0m[0m#9 DONE 0.4s[0m
[0m[[0m[0minfo[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image week12x with tags [0.3][0m
